{
	"auto_close_tags": true,
	"auto_complete": false,
	"auto_indent": true,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended (SL).tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"._*"
	],
	"find_selected_text": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"node_modules"
	],
	"font_face": "Menlo-Regular",
	"font_size": 12,
	"highlight_active_indent_guide": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 0,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"reveal-on-activate": true,
	"scroll_past_end": true,
	"scroll_speed": 2,
	"show_full_path": true,
	"smart_indent": false,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"sublimelinter_delay": 500,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true,
	"wide_caret": true,
	"word_wrap": true
}
